CRUD/CRUD/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgFilms" HorizontalAlignment="Left" Height="135" Margin="192,10,0,0" VerticalAlignment="Top" Width="315" SelectionChanged="dgFilms_SelectionChanged"/>
        <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="23" Margin="67,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLand" HorizontalAlignment="Left" Height="23" Margin="67,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="67,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="23" Margin="67,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOscars" HorizontalAlignment="Left" Height="23" Margin="67,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="titel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.271" Height="28" Width="52"/>
        <Label x:Name="label_Copy" Content="land" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.271" Height="28" Width="52"/>
        <Label x:Name="label_Copy1" Content="year" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.271" Height="28" Width="52"/>
        <Label x:Name="label_Copy2" Content="genre" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.271" Height="28" Width="52"/>
        <Label x:Name="label_Copy3" Content="oscars" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.271" Height="28" Width="52"/>
        <Button x:Name="FilmInput" Content="Input the film" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="177" Click="FilmInput_Click"/>
        <Button x:Name="btnGetFilms" Content="Get All Films" HorizontalAlignment="Left" Margin="192,155,0,0" VerticalAlignment="Top" Width="100" Click="btnGetFilms_Click"/>
        <Button x:Name="btnDeleteElement" Content="delete" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.495,0.5" Click="btnDeleteElement_Click" Grid.Row="1"/>
        <TextBox x:Name="txtTitelDelete" HorizontalAlignment="Left" Height="23" Margin="150,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="txtLandDelete" HorizontalAlignment="Left" Height="23" Margin="150,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtYearDelete" HorizontalAlignment="Left" Height="23" Margin="150,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtGenreDelete" HorizontalAlignment="Left" Height="23" Margin="150,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtOscarsDelete" HorizontalAlignment="Left" Height="23" Margin="150,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="titel  delete or upate" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.271" Height="28" Width="140" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy5" Content="land delete or update" HorizontalAlignment="Left" Margin="10,0,0,84" VerticalAlignment="Bottom" RenderTransformOrigin="0.1,0.271" Height="28" Width="140" Grid.Row="1"/>
        <Label x:Name="label_Copy6" Content="year delete or update" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.271" Height="28" Width="140" Grid.Row="1"/>
        <Label x:Name="label_Copy7" Content="genre delete or update" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.271" Height="28" Width="140" Grid.Row="1"/>
        <Label x:Name="label_Copy8" Content="oscars delete or update" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.1,0.271" Height="28" Width="135" Grid.Row="1"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="275,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="40" Click="BtnUpdate_Click"/>
    </Grid>
</Window>
